<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cat.memoriacastello.www.memoriahistorica.Columnes">

    <TextView
        android:id="@+id/p10tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/p10tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/p10tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/p10tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="49dp" />
</android.support.constraint.ConstraintLayout>
